language: ruby
rvm:
  - 1.9.3
#  - 1.9.2
#  - 1.8.7
#  - jruby-18mode # JRuby in 1.8 mode
#  - jruby-19mode # JRuby in 1.9 mode
#  - rbx-18mode
  - rbx-19mode
branches:
  only:
    - 'master'
gemfile:
  - Gemfile
script:
  - ls -la
  - RAILS_ENV=test bundle exec rake --trace db:migrate
  - bundle exec rake --trace db:test:prepare
  - bundle exec rake --trace
notifications:
  webhooks:
    urls:
      - http://build.ecosounds.org/build
    on_success: always
    on_failure: always
